# $Id$

# set all lines after "CHANGEME" (get a list with: "grep -A 1 CHANGEME this")

# flux-path (aka "Path" in flux-settings)
# CHANGEME
FLUXPATH="/usr/local/torrentflux"

# path to mrtg-conf-file.
# wherever this is, ensure directory is writable for the user running this
# script (-> user running mrtg) (mrtg creates a lockfile at its conf-file(s))
# CHANGEME
CONFFILE="/etc/mrtg/mrtg.flux.cfg"

# where is mrtg
# CHANGEME
BIN_MRTG="/usr/bin/mrtg"
